; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	xreef/PCF8575 library@^2.0.0
	miguel5612/MQUnifiedsensor@^3.0.0
	adafruit/DHT sensor library @ ^1.4.6
	paulstoffregen/DS1307RTC @ 0.0.0-alpha+sha.c2590c0033
	paulstoffregen/Time@^1.6.1
	blynkkk/Blynk@^1.3.2
